{
  "name": "mz-match",
  "version": "0.0.1",
  "description": "Rough and returnable switch for javascript and typescript with easy pattern match",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
